<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
  <meta charset="utf-8">
</head>

<body>
<div class="form-group", id="medium-pizza">
  <label for="toppings-form">Build Your Ultimate Pizza</label>
  <form class="pizza-items">
    <h3>Build it from the ground up</h3>
    <p class="paddme">Type of Dough</p>
    <input type="checkbox" name="pizza-parts" value="['Dough: Classic', 2]">Classic Dough  $2<br>
    <input type="checkbox" name="pizza-part" value="['Dough: Gluten-Free', 5]">Gluten-Free Dough  $5<br>
    <input type="checkbox" name="pizza-part" value="['Dough: Sourdough', 3.5]">San Francisco Sourdough  $3.50<br>
    <p class="paddme">Type of Sauce</p>
    <input type="checkbox" name="pizza-parts" value="['Sauce: Classic Marinara', 3]">Classic Marinara Sauce  $3<br>
    <input type="checkbox" name="pizza-part" value="['Sauce: White-Garlic', 4]">Garlic White Sauce  $4<br>
    <input type="checkbox" name="pizza-part" value="['Sauce: SF Pesto', 5.5]">Sunflower Seed Pesto  $5.50<br>
    <p class="paddme">Toppings!</p>
    <input type="checkbox" name="pizza-parts" value="['Topping: Cheese', 3]">Cheese  $3<br>
    <input type="checkbox" name="pizza-part" value="['Topping: Pepperoni', 4]">Pepperoni  $4<br>
    <input type="checkbox" name="pizza-part" value="['Topping: Pineapple', 3.5]">Pineapple  $5.50<br>
    <input type="checkbox" name="pizza-parts" value="['Topping: Canadian Bacon', 3]">Canadian Bacon  $3<br>
    <input type="checkbox" name="pizza-part" value="['Topping: Anchovies', 4]">Garlic White Sauce  $4<br>
    <input type="checkbox" name="pizza-part" value="['Topping: Bell Peppers', 3.5]">Bell Peppers  $5.50<br>
    <input type="checkbox" name="pizza-parts" value="['Topping: Mushrooms', 3]">Mushrooms  $3<br>
    <input type="checkbox" name="pizza-part" value="['Topping: Onions', 4]">Onions  $4<br>
    <input type="checkbox" name="pizza-part" value="['Topping: Sausage', 3.5]">Sausage  $5.50<br>
    <button type="submit" name="button" id="orderBttn">Place Your Order!</button> 
  </form>
</div>
</body>

</html>
